version: '2.1'
services:

  gourmet-db:
    image: gourmet-db:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 3s
      timeout: 2s
      retries: 20
    container_name: gourmet-db

  svc-storage-writer:
    image: svc-storage-writer:latest
    environment:
    - STORAGE_WRITER_SERVICE_ADDRESS=:9091
    env_file:
    - ./config/docker/gourmet-db.env
    ports:
    - 9091:9091
    depends_on:
      gourmet-db:
        condition: service_healthy
    container_name: svc-storage-writer

  svc-integrator:
    image: svc-integrator:latest
    environment:
    - STORAGE_WRITER_SERVICE_FULLADDRESS=svc-storage-writer:9091
    - INTEGRATOR_SERVICE_ADDRESS=:9092
    ports:
    - 9092:9092
    depends_on:
      gourmet-db:
        condition: service_healthy
    container_name: svc-integrator

  svc-storage-reader:
    image: svc-storage-reader:latest
    environment:
    - STORAGE_READER_SERVICE_ADDRESS=:9093
    env_file:
    - ./config/docker/gourmet-db.env
    ports:
    - 9093:9093
    depends_on:
      gourmet-db:
        condition: service_healthy
    container_name: svc-storage-reader

  svc-statistics:
    image: svc-statistics:latest
    environment:
    - STORAGE_READER_SERVICE_FULLADDRESS=svc-storage-reader:9093
    - STATISTICS_SERVICE_ADDRESS=:9094
    env_file:
    - ./config/docker/gourmet-db.env
    ports:
    - 9094:9094
    depends_on:
      gourmet-db:
        condition: service_healthy
    container_name: svc-statistics

  svc-analytics:
    image: svc-analytics:latest
    environment:
    - STATISTICS_SERVICE_FULLADDRESS=svc-statistics:9094
    - ANALYTICS_SERVICE_ADDRESS=:9095
    env_file:
    - ./config/docker/gourmet-db.env
    ports:
    - 9095:9095
    depends_on:
      gourmet-db:
        condition: service_healthy
    container_name: svc-analytics
